# xlmall

./: .gitignore  README.md
xl-mall/: pom.xml
xl-mall-api/: .factorypath  pom.xml
xl-mall-api/src/main/java/com/alipay/demo/trade/: Main.java
xl-mall-api/src/main/java/com/zxlvoid/: MallApplication.java
xl-mall-api/src/main/java/com/zxlvoid/common/: Const.java
xl-mall-api/src/main/java/com/zxlvoid/config/: CorsConfig.java  SwaggerConfig.java
xl-mall-api/src/main/java/com/zxlvoid/controller/backend/: CategoryManageController.java  OrderManageController.java  ProductManageController.java  UserManageController.java
xl-mall-api/src/main/java/com/zxlvoid/controller/filter/: AdminFilter.java  AdminFilterConfig.java  FilterConfig.java  TimeFilter.java  TimeFilterConfig.java  UserFilter.java  UserFilterConfig.java
xl-mall-api/src/main/java/com/zxlvoid/controller/portal/: CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
xl-mall-api/src/main/java/com/zxlvoid/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
xl-mall-api/src/main/java/com/zxlvoid/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
xl-mall-api/src/main/java/com/zxlvoid/service/: ICartService.java  ICategoryService.java  IFileService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
xl-mall-api/src/main/java/com/zxlvoid/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
xl-mall-api/src/main/java/com/zxlvoid/utils/: BigDecimalUtil.java  DateTimeUtil.java  FTPUtil.java  MD5Util.java  PropertiesUtil.java
xl-mall-api/src/main/java/com/zxlvoid/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java  ShippingVo.java
xl-mall-api/src/main/resources/: application.properties  application.yml  mall.properties  zfbinfo.properties
xl-mall-api/src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
xl-mall-api/src/test/java/com/zxlvoid/mybatis/test/: MyBatisTest.java
xl-mall-core/: .factorypath  pom.xml
xl-mall-core/src/main/java/com/zxlvoid/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
xl-mall-core/src/main/java/com/zxlvoid/utils/: PropertiesUtil.java
