## datasource setting
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://app.chenyuspace.com:3306/xlmall?characterEncoding=utf-8
spring.datasource.username=xlmall
spring.datasource.password=669731945

## Mybatis
mybatis.typeAliasesPackage=com.zxlvoid.pojo
mybatis.mapperLocations=classpath:mappers/*.xml

## Security setting
security.basic.enabled = false

## logback setting
#logging.config = classpath:logback.xml