
ftp.server.ip=image.chenyuspace.com€
ftp.user=image.chenyuspace.com
ftp.pass=669731945
ftp.server.http.prefix=http://image.chenyuspace.com/



password.salt = xudasdsaasfnjnkasFGTF%$^fbuchudsa^*(%^&dsddan3442


