
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102174762473
appid = 2016090900467946

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCpg/lhU/6uX8nWdN0npT2gzdSZICQZelfHLy6hzgZEmzTz5XljI74mqYRPS+dsbWparSJlwEKwl8CLfkJwKGHTYCPzy4ZlJdPlfJVUdNRdhWEQVuGPPW6mhp1i+ZrwTTzQNVVQWjw7ZwD2rJbIXnNlv8of36KQYpuBQR3Swuges98Vy/uPvpneex/9D9TbqZl3qHQMLJTYfkI8dVSSll2ynzAtD/sq8vwiXCHtpAfRohAqyvRj4bBiBcVoNZe2qZvoZcE6pwndYe+/L/jIMoYo9FLpwmLfj+n0gqAwlovTpXQmUgozyM9tVvSLyUrVoKYKo1HxuX30D/VCzwlSwKRhAgMBAAECggEAYy8vGT2WRN0TMgIK7ImIt6/3dukRdj7ZYVhABriPflD5+MMJ9XISbni9S9BzxkN2+TtYZwTJgJ4qMPRdV1apdo5IOvuY1VH+28W7ckExiM7j7jWHoNInDhSxvhmiCHyI2qJ6GpvRpkgsjiiJyQ9KofxH/cJSUf0AU+6PzqPwQRW0gYst5bHuIkzhzS/PDTfX59ITX6nUX80ksFWTVEhp+I5QeB1JhU5YY+7kMG3uVaRpjBAltKMQtUKR3WkU7U5++yq7Ta0yaqv5IiH/eXBMSLGaXoe2qMqJfesdq45n4Pwi3BicDeLvrxRb52tzEDIAkVRXd9FCjKJ8yV74a7vrgQKBgQDn5ocWMxy4GDIiH7cQd60b1vhms2jjd1OE8HEbtUbL3hIWJ1ddsVcSolRNYPcfVTO2YFBLq1TUvuI5rpfVOf2xmn/UJSZ12q+9WErh1YXO1g3HxA23Vf4RDIzh6sKBJE3hWArYZVdScF/eMVuWyDBT46iZbT62UHChcRXWPluq+QKBgQC7IcJGpx/6+1bxpaGI2L6YoL3BvEhz4dguGVtYzb51DM09A+8ALueltahO91g5Vf+qy4XL2FYhzOi45TfJkwpJOgg5e2b328Wm9xOmrH9cYEDgd2S1rn5gxizPYrwvbxrgNNbV5omJyu8+OV9+U3M6ALTG78yLs8WBRVB0IF52qQKBgFzMwa4+kfWRqS5Cps1uNtX3NrxSe1zbeY6vcXP3HPekTHSVFb8mooOQdk/ox7vAKsuGy1scmvvvzzPqDFSFumICQ7kvjK6I7t7EoGKzQbK9shIJALwnK17DOPWHLoLjdk8BHoXuN/2Dfrm54r76KWzIo8WSFBB9LDVOvcBYf/JxAoGBAIKSpr2n5a+56svIV7NmEW/sURu6pg992dsoxE1tmmSQHzFg6kaFdAtzetJG0p+HO1NQmbZH6KnDEevZvRiA6h94R77cNVfjWMINCwA0wtWRMBOwG2yOKg6amS/H5Clw7B7fn7w3FWc5W8BeRhyeW/tv/LQHJQGh2cE+vUmaQG+pAoGAVnwigt40KVdN1BBDpbE4cqkY6kgA3WUy+Pvn9PMjRZo95AMAYpMMRXaOOfMMeEH1ltjRaMHMGDoMwwPUeTskXawjODLyUeO9cJV3XjUSLQkb94cU4IidHQAA20/5Wkni1Q60NnPj1EBPmxCrRYBpAYfaNWdFPW23NysWB0VXW1w=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqYP5YVP+rl/J1nTdJ6U9oM3UmSAkGXpXxy8uoc4GRJs08+V5YyO+JqmET0vnbG1qWq0iZcBCsJfAi35CcChh02Aj88uGZSXT5XyVVHTUXYVhEFbhjz1upoadYvma8E080DVVUFo8O2cA9qyWyF5zZb/KH9+ikGKbgUEd0sLoHrPfFcv7j76Z3nsf/Q/U26mZd6h0DCyU2H5CPHVUkpZdsp8wLQ/7KvL8Ilwh7aQH0aIQKsr0Y+GwYgXFaDWXtqmb6GXBOqcJ3WHvvy/4yDKGKPRS6cJi34/p9IKgMJaL06V0JlIKM8jPbVb0i8lK1aCmCqNR8bl99A/1Qs8JUsCkYQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsb+JyFdHObeXq/aFBm8LQVClG/xZWevyz/+PzTmXp1rM8SgUOV/HbjRAhYNtxDmm++mcc3ZhbyY+AQiocvpEKHwhncYtuwrJuHnxW+ZvW4J6a5iLUpspd1vkkGCswMbFMHBECjUfjRuYWq0KZ5hKR5sMrUdIqXmwgRgyW6/2nFa+N99Vo325vwvTSpY+wv4lB8VgIiRtWJBRwpE322s5rUTIgNsDCT/z6p3uxm+P233ZuWmlBiDOKtlml/bh++l0go9YgBRtQ7UUwbeKQhsec5tX2NiDBfIqWi2IQmSQ77r0m0xAEFDinP603YN2FisnyrKgce24LdBK3QrSUwncBwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
